{
  "name": "twittergraphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falbarp/twitterGraphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/falbarp/twitterGraphql/issues"
  },
  "homepage": "https://github.com/falbarp/twitterGraphql#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^14.1.1",
    "express": "^4.17.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.3.0",
    "mongoose": "^6.1.7",
    "twit": "^2.2.11"
  }
}
